<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">

#chart {
    max-width: 100%;
    margin: 1em auto;
}

.small {
    max-width: 350px;
    min-width: 300px;
    height: 350px;
    margin: 1em auto;
    float: left;
}

		</style>
	</head>
	<body>

<div style="max-width: 100%; overflow: hidden; display: block;">
    <div class="chart small" id="prijmy"></div>
    <div class="chart small" id="obec"></div>
</div>
<div style="max-width: 100%; overflow: hidden; display: block;">
    <div class="chart small" id="vek"></div>
    <div class="chart small" id="vzdelani"></div>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="https://code.highcharts.com/highcharts.js"></script>

<script type="text/javascript">

var colors = ['#EA614A', '#20649B', '#008836', '#6B96CA', '#A38456', '#A87A93', '#D19C95']

var dataPrijmy = [
  [29.2,21.2,18.4,15.4,13.4],
  [27.8,20.1,22.2,24.1,20.6],
  [32.2,20.4,21.9,19.4,20.5],
  [30.2,28.2,21.7,26.2,17.8]
];

var dataObec = [
  [21.4,18.7,19.8,15.6,19.3],
  [31.8,26,24.6,17.3,13.6],
  [23.1,16.3,13,11.5,45.1],
  [29.9,24.9,24.7,21,15.2]
];

var dataVek = [
  [14.4,22.4,23.3,24.3,19.1,6.8],
  [37.8,22,20.9,18.3,22.6,18.2],
  [34.8,27.1,18.2,24.2,17.4,17.2],
  [30.9,21.8,24.8,22.0,22.6,17.3]
];

var dataVzdelani = [
  [13.3,19.8,17.1,24.1],
  [20.9,17,25.9,26.5],
  [18,15.3,24.3,35],
  [17.2,18.5,26.6,27.7]
];

var prijmy =["Nejvyšší příjmy", "Q2", "Q3", "Q4", "Nejnižší příjmy"];

var obec = ["Do 1000","Do 5000","Do 20000","Do 100000","Nad 100000"];

var vek = ["18-24","25-34","35-44","45-54","55-64","65-79"];

var vzdelani = ["ZŠ","SŠ bez mat.","SŠ s mat.","VŠ"]

Highcharts.chart('prijmy', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Cestování × příjmy'
    },
    subtitle: {
        text: ''
    },
    xAxis: {
        categories: prijmy
    },
    yAxis: {
        title: {
            text: ''
        },
        labels: {
            format: '{value} %'
        }
    },
    tooltip: {
        pointFormat: '{series.name} v běžném týdnu využívá <b>{point.y} %</b> v kategorii.<br/>',
        shared: true
    },
    exporting: {
        enabled: false
    },
    credits: {
        href: '',
        text: ''
    },
    series: [{
        name: 'Automobil',
        data: dataPrijmy[0],
        color: colors[0]
    }, {
        name: 'Vlak',
        data: dataPrijmy[1],
        color: colors[1],
        visible: false
    }, {
        name: 'Tramvaj',
        data: dataPrijmy[2],
        color: colors[2],
        visible: false
    }, {
        name: 'Bicykl',
        data: dataPrijmy[3],
        color: colors[4],
        visible: false
    }]
});

Highcharts.chart('obec', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Cestování × velikost obce'
    },
    subtitle: {
        text: ''
    },
    xAxis: {
        categories: obec
    },
    yAxis: {
        title: {
            text: ''
        },
        labels: {
            format: '{value} %'
        }
    },
    tooltip: {
        pointFormat: '{series.name} v běžném týdnu využívá <b>{point.y} %</b> v kategorii.<br/>',
        shared: true
    },
    exporting: {
        enabled: false
    },
    credits: {
        href: '',
        text: ''
    },
    series: [{
        name: 'Automobil',
        data: dataObec[0],
        color: colors[0]
    }, {
        name: 'Vlak',
        data: dataObec[1],
        color: colors[1],
        visible: false
    }, {
        name: 'Tramvaj',
        data: dataObec[2],
        color: colors[2],
        visible: false
    }, {
        name: 'Bicykl',
        data: dataObec[3],
        color: colors[4],
        visible: false
    }]
});

Highcharts.chart('vek', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Cestování × věk'
    },
    subtitle: {
        text: ''
    },
    xAxis: {
        categories: vek
    },
    yAxis: {
        title: {
            text: ''
        },
        labels: {
            format: '{value} %'
        }
    },
    tooltip: {
        pointFormat: '{series.name} v běžném týdnu využívá <b>{point.y} %</b> v kategorii.<br/>',
        shared: true
    },
    exporting: {
        enabled: false
    },
    credits: {
        href: '',
        text: ''
    },
    series: [{
        name: 'Automobil',
        data: dataVek[0],
        color: colors[0]
    }, {
        name: 'Vlak',
        data: dataVek[1],
        color: colors[1],
        visible: false
    }, {
        name: 'Tramvaj',
        data: dataVek[2],
        color: colors[2],
        visible: false
    }, {
        name: 'Bicykl',
        data: dataVek[3],
        color: colors[4],
        visible: false
    }]
});

Highcharts.chart('vzdelani', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Cestování × vzdělání'
    },
    subtitle: {
        text: ''
    },
    xAxis: {
        categories: vzdelani
    },
    yAxis: {
        title: {
            text: ''
        },
        labels: {
            format: '{value} %'
        }
    },
    tooltip: {
        pointFormat: '{series.name} v běžném týdnu využívá <b>{point.y} %</b> v kategorii.<br/>',
        shared: true
    },
    exporting: {
        enabled: false
    },
    credits: {
        href: '',
        text: ''
    },
    series: [{
        name: 'Automobil',
        data: dataVzdelani[0],
        color: colors[0]
    }, {
        name: 'Vlak',
        data: dataVzdelani[1],
        color: colors[1],
        visible: false
    }, {
        name: 'Tramvaj',
        data: dataVzdelani[2],
        color: colors[2],
        visible: false
    }, {
        name: 'Bicykl',
        data: dataVzdelani[3],
        color: colors[4],
        visible: false
    }]
});

		</script>
	</body>
</html>

